[divisions]
    open = {name ="Open",min=0,max=999}
    novice = {name ="Novice",min=0,max=999}
    special_olympics = {name ="Special Olympics",min=0,max=999}
    paralympics = {name ="Paralympics",min=0,max=999}
    blind = {name ="Blind",min=0,max=999}
    blind_masters1 = {name ="Blind (Masters 1)",min=39.5,max=999}
    juniors = {name = "Juniors",min=0,max=22.5}
    subjuniors = {name = "Sub-Juniors",min=0,max=17.5}
    masters1 = {name = "Masters 1",min=39.5,max=999}
    masters2 = {name = "Masters 2",min=49.5,max=999}
    masters3 = {name = "Masters 3",min=59.5,max=999}
    masters4 = {name = "Masters 4",min=69.5,max=999}
    masters5 = {name = "Masters 5",min=79.5,max=999}
    17plus = {name = "17+",min=17,max=19}
    under18 = {name = "Under 18",min=0,max=17}
    under17 = {name = "Under 17",min=0,max=16}
    under16 = {name = "Under 16",min=0,max=15}
    under15 = {name = "Under 15",min=0,max=14}
    under14 = {name = "Under 14",min=0,max=13}
    under13 = {name = "Under 13",min=0,max=12}

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "M"

[weightclasses.default_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "M"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-00-00","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-00-00","2010-12-31"]
    sex = "F"




[weightclasses.blind_M]
    classes = ["56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-00-00","9999-99-99"]
    sex = "M"
    divisions = ["Blind","Blind (Masters 1)"]

[weightclasses.blind_F]
    classes = ["48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-00-00","9999-99-99"]
    sex = "F"
    divisions = ["Blind","Blind (Masters 1)"]

[exclusions]
    1638 = ["check_row_weightclass_sex"]
    1436 = ["check_row_weightclass_sex"]
    1712 = ["check_row_weightclass_sex"]
    1505 = ["check_row_weightclass_sex"]
    1006 = ["check_row_weightclass_sex","check_row_weightclass_consistency"]
    1018 = ["check_row_weightclass_sex","check_row_weightclass_consistency"]
    0408 = ["check_row_weightclass_sex","check_row_weightclass_consistency"]
    0201 = ["check_row_weightclass_sex","check_row_weightclass_consistency"]
